<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="InstallationDialogSettings">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value="-141" key="DIALOG_Y_ORIGIN"/>
		<item value="-82" key="DIALOG_X_ORIGIN"/>
		<item value="744" key="DIALOG_HEIGHT"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
